<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='FRACTAL_4L_6'>
    <link name='fractal_marker_link'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='fractal_marker'>
        <geometry>
          <box>
          <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://FRACTAL_4L_6/materials/scripts</uri>
            <uri>model://FRACTAL_4L_6/materials/textures</uri>
            <name>FRACTAL_4L_6</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
