# Only Yaw
rostopic pub -r 20 /aims/gv_esti nav_msgs/Odometry "{pose: {pose: {orientation: {w: 0.7071, x: 0, y: 0.0, z: 0.7071}}}, twist: {twist: {linear: {x: 0, y: 0, z: 0}}}}"

# Only Velocity
rostopic pub -r 20 /aims/gv_esti nav_msgs/Odometry "{pose: {pose: {orientation: {w: 1, x: 0, y: 0.0, z: 0}}}, twist: {twist: {linear: {x: 3, y: 3, z: 0}}}}"

# Velocity w/ Yaw
rostopic pub -r 20 /aims/gv_esti nav_msgs/Odometry "{pose: {pose: {orientation: {w: 0.7071, x: 0, y: 0.0, z: 0.7071}}}, twist: {twist: {linear: {x: 1, y: 0, z: 0}}}}"

# MAVROS
rostopic pub -r 20 /mavros/local_position/odom nav_msgs/Odometry "{pose: {pose: {orientation: {w: 1.0, x: 0, y: 0.0, z: 0.0}}}, twist: {twist: {linear: {x: 0, y: 0, z: 0}}}}"
rostopic pub -r 200 /mavros/setpoint_raw/attitude mavros_msgs/AttitudeTarget "{thrust: 0.45, orientation: {w: 1.0, x: 0, y: 0.0, z: 0.0}}"

# Ground Vehicle
rostopic pub -r 20 /cmd_vel geometry_msgs/Twist "{linear: {x: 0.3, y: 0, z: 0}}"

# Test
rostopic pub -r 20 /aims/fractal_detections aims_als/Marker "{detect: true, pose_stmp: {header: {stamp: now, frame_id: 'map'}, pose: {position: {x: 0.0, y: 0.0, z: 0.0}, orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}}}}"
rostopic pub -r 20 /aims/transformed_marker aims_als/TFMarker "{status: true, pose_stmp: {header: {stamp: now, frame_id: 'map'}, pose: {position: {x: 0.0, y: 0.0, z: 0.0}, orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}}}}"
rostopic pub -r 50 /aims/transformed_marker geometry_msgs/PoseStamped "{pose: {position: {x: 0, y: 0, z: 0}, orientation: {w: 0.7071, x: 0, y: 0.0, z: 0.7071}}}"

# For Position Control
rostopic pub -r 50 /aims/gv_esti nav_msgs/Odometry "{pose: {pose: {position: {x: 0, y: 0, z: 0}, orientation: {w: 0.7071, x: 0, y: 0.0, z: 0.7071}}}}"
rostopic pub -r 50 /aims/fsm_state std_msgs/Int32 "{data: 0}"

# For Decision Maker
rostopic pub -r 50 /aims/fractal_detections aims_als/Marker "{detect: true, pose_stmp: {header: {stamp: now, frame_id: 'map'}, pose: {position: {x: 0.0, y: 0.0, z: 0.0}, orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}}}}"
rostopic pub -r 50 /aims/gimbal_angles geometry_msgs/PointStamped "{point: {x: 0, y: -90, z: 0}}"
rostopic pub -r 50 /aims/gv_esti nav_msgs/Odometry "{pose: {pose: {position: {x: 0, y: 0, z: 0}, orientation: {w: 0.7071, x: 0, y: 0.0, z: 0.7071}}}}"

# /camera/image_raw/compressed to /camera/image_raw_decompressed
rosrun image_transport republish compressed in:=/camera/image_raw raw out:=/camera/image_raw_decompressed